<!DOCTYPE html>

<html>

<head>

 <title>Login</title>

</head>

<style>

*{margin: 0; padding: 0; box-sizing: border-box;}

body {

 background-color: #5F7CBA;

 color: #5F7CBA;

}

form {

 background-color: white;

 max-width:500%;

 width: 86%;

 padding: 5%;

 position: absolute;

 left: 50%;

 top: 40%;

 transform: translate(-50%,-50%);

 border: solid;

 border-radius: 20px;

}

form h3 {

text-align: center;

font-size: 22px;

}

form input[type=text],

form input[type=password]{

  width: 100%;

  height: 45px;

  border: 1px solid #ccc;

  padding-left: 10px;

  margin: 10px 0;

  border-radius: 0 18px 0 18px;

}

form input[type=submit]{

  width: 100%;

  height: 40px;

  cursor: pointer;

  background-color: #5F7CBA;

  color: white;

  border: 0;

  border-radius: 20px;

  }

 

  }

 </style>

<body>

<form>

 <h3> Recupere sua conta:</h3>

 <br>

 <input type="text" name="Email" placeholder="Seu email..."/>

 <input type="password" name="Senha" placeholder="Sua senha..."/>

<input type=submit name="acao" value="Enviar"/>

 </form>

 

</body>

</html>

